{
  "editor.acceptSuggestionOnCommitCharacter": false,
  "javascript.format.semicolons": "remove",
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.locale": "ru"
}